From 8c6e31d293e86bc2713bd29c57741d8abc9cb621 Mon Sep 17 00:00:00 2001
From: Mikolaj Izdebski <mizdebsk@redhat.com>
Date: Sun, 7 Jun 2020 20:42:29 +0200
Subject: [PATCH 4/4] Use Maven 3 APIs

---
 pom.xml                                                      | 5 -----
 .../java/org/apache/felix/bundleplugin/BundlePlugin.java     | 4 ++--
 2 files changed, 2 insertions(+), 7 deletions(-)

diff --git a/pom.xml b/pom.xml
index fd2cad3..7ed4773 100644
--- a/pom.xml
+++ b/pom.xml
@@ -252,11 +252,6 @@
    <version>1.1.0</version>
    <scope>test</scope>
   </dependency>
-  <dependency>
-   <groupId>org.jdom</groupId>
-   <artifactId>jdom</artifactId>
-   <version>1.1</version>
-  </dependency>
   <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
diff --git a/src/main/java/org/apache/felix/bundleplugin/BundlePlugin.java b/src/main/java/org/apache/felix/bundleplugin/BundlePlugin.java
index 5530ca7..21adb1a 100644
--- a/src/main/java/org/apache/felix/bundleplugin/BundlePlugin.java
+++ b/src/main/java/org/apache/felix/bundleplugin/BundlePlugin.java
@@ -47,7 +47,6 @@ import java.util.TreeMap;
 import java.util.jar.Attributes;
 import java.util.jar.Manifest;
 
-import org.apache.felix.bundleplugin.pom.PomWriter;
 import org.apache.maven.archiver.ManifestSection;
 import org.apache.maven.archiver.MavenArchiveConfiguration;
 import org.apache.maven.archiver.MavenArchiver;
@@ -64,6 +63,7 @@ import org.apache.maven.model.Exclusion;
 import org.apache.maven.model.License;
 import org.apache.maven.model.Model;
 import org.apache.maven.model.Resource;
+import org.apache.maven.model.io.xpp3.MavenXpp3Writer;
 import org.apache.maven.plugin.AbstractMojo;
 import org.apache.maven.plugin.MojoExecutionException;
 import org.apache.maven.plugin.MojoFailureException;
@@ -844,7 +844,7 @@ public class BundlePlugin extends AbstractMojo
 
                 try
                 {
-                    PomWriter.write( w, model, true );
+                    new MavenXpp3Writer().write( w, model );
                 }
                 finally
                 {
-- 
2.26.2

